# Blocks further requests and awaits for current requests to complete on application shutdown
server.shutdown=graceful

# Disables Spring Boot's banner shown at application startup
spring.main.banner-mode=off
